worker_processes auto;

events {
    worker_connections 10000;
}

http {
    include /etc/nginx/mime.types;

    upstream app_servers {
        server app:3000;
    }

    server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }}
}
